REDIS_URI = 'redis://default:fxmgcykDfTRp5epMKxUlJIoLPgOrCYBT@redis-14334.c265.us-east-1-2.ec2.cloud.redislabs.com:14334'
MONGO_URI = 'mongodb+srv://adaezeokoye:E1qSttAOXK4s61l2@movieapi.ui0nr.mongodb.net/?retryWrites=true&w=majority&appName=Movieapi'
JWT_SECRET ='lDggsUegp3OEbjBpQWAiGeDZdPIIP7HE'
FRONTEND_URLS=https://movie-flicks.vercel.app,http://localhost:5173,http://127.0.0.1:3000,https://preview--flicks-favorite-lounge.lovable.app,https://id-preview-7936216a--59e5bbf3-8067-4881-b534-26c5626f0646.lovable.app,https://id-preview-267495ad--59e5bbf3-8067-4881-b534-26c5626f0646.lovable.app,http://localhost:8080
CLOUDINARY_CLOUD_NAME='dbtmgzumn'
CLOUDINARY_API_KEY='355928639173672'
CLOUDINARY_API_SECRET='APzGUakPrKW-HiWrX2PcfKfuZ-w'
CLOUD_NAME=doabet7tf
CLOUD_API_KEY=727516366394871
CLOUD_API_SECRET=jAZsPSzTmFKBIlTzwDjQmEdIMVU
EMAIL_USER=idris.dev0x@gmail.com
EMAIL_PASS=ctxrseyrxongntjk

